[gd_scene load_steps=45 format=3 uid="uid://b4d7po2mjishm"]

[ext_resource type="PackedScene" uid="uid://b2t5s0vqdgs03" path="res://scenes/enemy.tscn" id="1_xfo2l"]
[ext_resource type="Texture2D" uid="uid://j2r1ajbohnec" path="res://assets/Monsters_Creatures_Fantasy/Flying eye/Attack.png" id="2_vxlxr"]
[ext_resource type="Texture2D" uid="uid://drpm2a18tfcqu" path="res://assets/Monsters_Creatures_Fantasy/Flying eye/Death.png" id="3_1tx8l"]
[ext_resource type="Texture2D" uid="uid://c3fjd6ihcs4s8" path="res://assets/Monsters_Creatures_Fantasy/Flying eye/Take Hit.png" id="4_ah06b"]
[ext_resource type="Texture2D" uid="uid://me3nt33ico82" path="res://assets/Monsters_Creatures_Fantasy/Flying eye/Flight.png" id="5_53qnp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sf6qe"]
atlas = ExtResource("2_vxlxr")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtu22"]
atlas = ExtResource("2_vxlxr")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r2w0"]
atlas = ExtResource("2_vxlxr")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ue5"]
atlas = ExtResource("2_vxlxr")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u35hq"]
atlas = ExtResource("2_vxlxr")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhw52"]
atlas = ExtResource("2_vxlxr")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pragt"]
atlas = ExtResource("2_vxlxr")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbxl0"]
atlas = ExtResource("2_vxlxr")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bvyv"]
atlas = ExtResource("3_1tx8l")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3siw"]
atlas = ExtResource("3_1tx8l")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2m0g"]
atlas = ExtResource("3_1tx8l")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt4vo"]
atlas = ExtResource("3_1tx8l")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i7nr"]
atlas = ExtResource("4_ah06b")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m30s3"]
atlas = ExtResource("4_ah06b")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nim6n"]
atlas = ExtResource("4_ah06b")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oarqe"]
atlas = ExtResource("4_ah06b")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk5y0"]
atlas = ExtResource("5_53qnp")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgpye"]
atlas = ExtResource("5_53qnp")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiky5"]
atlas = ExtResource("5_53qnp")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ythiw"]
atlas = ExtResource("5_53qnp")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sut1m"]
atlas = ExtResource("5_53qnp")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_moj8x"]
atlas = ExtResource("5_53qnp")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gno4g"]
atlas = ExtResource("5_53qnp")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_86fpi"]
atlas = ExtResource("5_53qnp")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c86q5"]
atlas = ExtResource("5_53qnp")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_va3gh"]
atlas = ExtResource("5_53qnp")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnyg0"]
atlas = ExtResource("5_53qnp")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h812d"]
atlas = ExtResource("5_53qnp")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7npys"]
atlas = ExtResource("5_53qnp")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_siqiv"]
atlas = ExtResource("5_53qnp")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_supot"]
atlas = ExtResource("5_53qnp")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_03d7a"]
atlas = ExtResource("5_53qnp")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqv3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf6qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtu22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r2w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ue5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u35hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhw52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pragt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbxl0")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bvyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3siw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2m0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt4vo")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i7nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m30s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nim6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oarqe")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk5y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgpye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiky5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ythiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sut1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moj8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gno4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86fpi")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c86q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va3gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnyg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h812d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7npys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siqiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_supot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03d7a")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb0yp"]
size = Vector2(11.5625, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ccri"]
height = 22.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8puti"]
size = Vector2(98, 15.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24ljm"]
size = Vector2(152.5, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnaxa"]
size = Vector2(11.875, 13.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frris"]
size = Vector2(11.875, 13.75)

[node name="FlyingEye" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_xfo2l")]
SPEED = 4000.0
DAMAGE = 4
is_flyer = true

[node name="AnimatedSprite2D" parent="Enemy" index="0"]
sprite_frames = SubResource("SpriteFrames_bqv3f")

[node name="CollisionShape2D" parent="Enemy/TurnArea2D" index="0"]
position = Vector2(23.2812, 1.25)
shape = SubResource("RectangleShape2D_kb0yp")

[node name="CollisionShape2D" parent="Enemy" index="2"]
position = Vector2(5, 1.25)
shape = SubResource("CapsuleShape2D_7ccri")

[node name="LeftDetectPlayerCollisionShape2D" parent="Enemy/LeftDetectPlayerArea2D" index="0"]
position = Vector2(-46.4, 0.8)
shape = SubResource("RectangleShape2D_8puti")

[node name="RightDetectPlayerCollisionShape2D" parent="Enemy/RightDetectPlayerArea2D" index="0"]
position = Vector2(83.7499, 1.25)
scale = Vector2(0.999998, 0.999998)
shape = SubResource("RectangleShape2D_24ljm")

[node name="CollisionShape2D" parent="Enemy/CanHitArea2D" index="0"]
position = Vector2(14.0625, 5.625)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_pnaxa")

[node name="CollisionShape2D" parent="Enemy/HurtArea2D" index="0"]
position = Vector2(14.0625, 5.625)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_frris")

[node name="HealthBar" parent="Enemy" index="8"]
offset_left = -16.25
offset_top = -22.5
offset_right = 31.75
offset_bottom = -17.5

[editable path="Enemy"]
