[gd_scene load_steps=5 format=3 uid="uid://dajwdsb1md24e"]

[ext_resource type="PackedScene" uid="uid://bkuppebuct0wo" path="res://scenes/pillar.tscn" id="1_j3ak5"]

[sub_resource type="Animation" id="Animation_71hb5"]
resource_name = "move"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -300)]
}

[sub_resource type="Animation" id="Animation_kxbb7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_326tb"]
_data = {
"RESET": SubResource("Animation_kxbb7"),
"move": SubResource("Animation_71hb5")
}

[node name="MovingPillar" type="Node"]

[node name="Pillar" parent="." instance=ExtResource("1_j3ak5")]
scale = Vector2(0.12, 0.12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pillar"]
libraries = {
"": SubResource("AnimationLibrary_326tb")
}
autoplay = "move"
