[gd_scene load_steps=42 format=3 uid="uid://7dmnl7jwa255"]

[ext_resource type="PackedScene" uid="uid://b2t5s0vqdgs03" path="res://scenes/enemy.tscn" id="1_janj7"]
[ext_resource type="Texture2D" uid="uid://c11muwr6mce3j" path="res://assets/Monsters_Creatures_Fantasy/Mushroom/Attack.png" id="2_vd34r"]
[ext_resource type="Texture2D" uid="uid://bronpsp27dgsc" path="res://assets/Monsters_Creatures_Fantasy/Mushroom/Idle.png" id="3_2trgk"]
[ext_resource type="Texture2D" uid="uid://dnn10s0p0hb20" path="res://assets/Monsters_Creatures_Fantasy/Mushroom/Death.png" id="3_bmti0"]
[ext_resource type="Texture2D" uid="uid://cvksnpw8dvr3o" path="res://assets/Monsters_Creatures_Fantasy/Mushroom/Take Hit.png" id="4_073ml"]
[ext_resource type="Texture2D" uid="uid://xfyibdj3b6lh" path="res://assets/Monsters_Creatures_Fantasy/Mushroom/Run.png" id="4_yl0tv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmvnh"]
atlas = ExtResource("2_vd34r")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ft83"]
atlas = ExtResource("2_vd34r")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt0kq"]
atlas = ExtResource("2_vd34r")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rao7a"]
atlas = ExtResource("2_vd34r")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgrlb"]
atlas = ExtResource("2_vd34r")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ataj4"]
atlas = ExtResource("2_vd34r")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1fay"]
atlas = ExtResource("2_vd34r")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3km06"]
atlas = ExtResource("2_vd34r")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_618fa"]
atlas = ExtResource("3_bmti0")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkvrn"]
atlas = ExtResource("3_bmti0")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_maqvm"]
atlas = ExtResource("3_bmti0")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjbxw"]
atlas = ExtResource("3_bmti0")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6a8x"]
atlas = ExtResource("4_073ml")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i41j"]
atlas = ExtResource("4_073ml")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3hm1"]
atlas = ExtResource("4_073ml")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdfoy"]
atlas = ExtResource("4_073ml")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jc6"]
atlas = ExtResource("3_2trgk")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pivta"]
atlas = ExtResource("3_2trgk")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8mcs"]
atlas = ExtResource("3_2trgk")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ucy"]
atlas = ExtResource("3_2trgk")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bjhf"]
atlas = ExtResource("4_yl0tv")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vfbg"]
atlas = ExtResource("4_yl0tv")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvjf"]
atlas = ExtResource("4_yl0tv")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdfxg"]
atlas = ExtResource("4_yl0tv")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_whgil"]
atlas = ExtResource("4_yl0tv")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_auc2c"]
atlas = ExtResource("4_yl0tv")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2opxu"]
atlas = ExtResource("4_yl0tv")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbm2r"]
atlas = ExtResource("4_yl0tv")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_eflw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmvnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ft83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt0kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rao7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgrlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ataj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1fay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3km06")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_618fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkvrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maqvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjbxw")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6a8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i41j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3hm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdfoy")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pivta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8mcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ucy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bjhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vfbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdfxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whgil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auc2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2opxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbm2r")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd3sp"]
size = Vector2(11.5625, 32.1875)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mi3r0"]
height = 37.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owfml"]
size = Vector2(89.6, 21.7439)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh838"]
size = Vector2(138.75, 33.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_to35o"]
size = Vector2(23.75, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grlsu"]
size = Vector2(23.75, 30)

[node name="Mushroom" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_janj7")]
SPEED = 4000.0
DAMAGE = 2
MAX_HP = 4
action_animations = Array[String](["attack", "idle"])

[node name="AnimatedSprite2D" parent="Enemy" index="0"]
sprite_frames = SubResource("SpriteFrames_eflw1")

[node name="CollisionShape2D" parent="Enemy/TurnArea2D" index="0"]
position = Vector2(19.6875, 5.93749)
shape = SubResource("RectangleShape2D_xd3sp")

[node name="CollisionShape2D" parent="Enemy" index="2"]
position = Vector2(1.25, 6.25)
shape = SubResource("CapsuleShape2D_mi3r0")

[node name="LeftDetectPlayerCollisionShape2D" parent="Enemy/LeftDetectPlayerArea2D" index="0"]
position = Vector2(-44, 3.67196)
shape = SubResource("RectangleShape2D_owfml")

[node name="RightDetectPlayerCollisionShape2D" parent="Enemy/RightDetectPlayerArea2D" index="0"]
position = Vector2(71.875, 5.625)
shape = SubResource("RectangleShape2D_bh838")

[node name="CollisionShape2D" parent="Enemy/CanHitArea2D" index="0"]
position = Vector2(26.875, 7.5)
shape = SubResource("RectangleShape2D_to35o")

[node name="CollisionShape2D" parent="Enemy/HurtArea2D" index="0"]
position = Vector2(26.875, 7.5)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_grlsu")

[node name="HealthBar" parent="Enemy" index="8"]
offset_left = -20.0
offset_top = -26.25
offset_right = 28.0
offset_bottom = -21.25

[editable path="Enemy"]
