[gd_scene load_steps=3 format=3 uid="uid://bjiakhx5db8sv"]

[ext_resource type="Texture2D" uid="uid://82h7syxr81ss" path="res://assets/Platforms/platforms.png" id="1_2b6vd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn4fj"]
size = Vector2(253, 57)

[node name="Platform_1" type="AnimatableBody2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 4
collision_mask = 14

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2b6vd")
region_enabled = true
region_rect = Rect2(82, 263.778, 264, 79.2219)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 4.5)
shape = SubResource("RectangleShape2D_xn4fj")
