[gd_scene load_steps=16 format=3 uid="uid://dl7kcxaa1qrp0"]

[ext_resource type="Texture2D" uid="uid://btwdnxbeu7qf7" path="res://assets/princess_peach.png" id="1_2mb6l"]
[ext_resource type="Script" path="res://scripts/princess.gd" id="1_7x2u3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8wwd"]
atlas = ExtResource("1_2mb6l")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a61gr"]
atlas = ExtResource("1_2mb6l")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aegnp"]
atlas = ExtResource("1_2mb6l")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wibcf"]
atlas = ExtResource("1_2mb6l")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmjw"]
atlas = ExtResource("1_2mb6l")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbewj"]
atlas = ExtResource("1_2mb6l")
region = Rect2(128, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajr5"]
atlas = ExtResource("1_2mb6l")
region = Rect2(256, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbfo7"]
atlas = ExtResource("1_2mb6l")
region = Rect2(384, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_moo8a"]
atlas = ExtResource("1_2mb6l")
region = Rect2(512, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5s8n"]
atlas = ExtResource("1_2mb6l")
region = Rect2(640, 1792, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xap1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8wwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a61gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aegnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wibcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wibcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aegnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a61gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8wwd")
}],
"loop": false,
"name": &"curtsy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbewj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ajr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbfo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moo8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5s8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5s8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moo8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbfo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ajr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbewj")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n51o4"]
radius = 28.0
height = 104.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp3fj"]
size = Vector2(175, 98)

[node name="Princess" type="CharacterBody2D"]
scale = Vector2(-0.32, 0.32)
collision_layer = 4
collision_mask = 14
script = ExtResource("1_7x2u3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xap1e")
animation = &"curtsy"
autoplay = "idle"
frame = 9
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 8)
shape = SubResource("CapsuleShape2D_n51o4")

[node name="DetectPlayerArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPlayerArea2D"]
position = Vector2(9.375, -0.999999)
shape = SubResource("RectangleShape2D_hp3fj")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="DetectPlayerArea2D" to="." method="_on_detect_player_area_2d_body_entered"]
